# WirelessADB

./: build.gradle  settings.gradle
AndroidStudioPlugin/src/ru/rpuxa/wirelessadb/: MainView.kt  PluginActions.kt  Strings.kt
android/: build.gradle
android/src/androidTest/java/ru/rpuxa/wirelessadb/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/ru/rpuxa/wirelessadb/: AndroidUtils.kt  DeviceListAdapter.kt  MainActivity.kt  ServerStarterService.kt  WirelessAdb.kt
android/src/main/res/anim/: close_anim.xml  open_anim.xml
android/src/main/res/drawable/: connect_btn.xml  disconnect_btn.xml  gradient_animation_list.xml  green_dot.xml  middle_gradient.xml  warning.xml
android/src/main/res/layout/: connected_device.xml  list_item.xml  on_error_dialog.xml
android/src/main/res/values/: strings.xml  styles.xml
android/src/test/java/ru/rpuxa/wirelessadb/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/ru/rpuxa/wirelessadb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rpuxa/wirelessadb/: AndroidUtils.kt  App.kt  DeviceListAdapter.kt  MainActivity.kt  Utils.kt  WirelessAdb.kt
app/src/main/res/anim/: close_anim.xml  open_anim.xml
app/src/main/res/animator/: connected_animator.xml
app/src/main/res/drawable/: connect_btn.xml  dark_gradient.xml  disconnect_btn.xml  green_dot.xml  light_gradient.xml  pc.xml  phone.xml
app/src/main/res/layout/: activity_main.xml  connected_device.xml  device_rename_dialog.xml  list_item.xml  on_error_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/rpuxa/wirelessadb/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/: TODO_LIST.kt
core/src/main/java/ru/rpuxa/core/: Adb.kt  CoreServer.kt  Device.kt  DeviceConnection.kt  DeviceListener.kt  Message.kt  Messages.kt  Pinging.kt  SerializableDevice.kt  Server.kt  TODO_LIST.kt  TODO_LIST.txt  ThisDeviceInfo.kt  Utils.kt
desktop/: build.gradle
desktop/src/main/java/ru/rpuxa/desktop/: Actions.kt  DesktopActions.kt  DesktopDeviceInfo.kt  DesktopSettings.kt  DesktopUtils.java  DesktopUtils.kt
desktop/src/main/java/ru/rpuxa/desktop/main/: Main.kt
desktop/src/main/java/ru/rpuxa/desktop/visual/: AdbPathPicker.kt  DeviceListPanel.kt  FieldPicker.kt  MainPanel.kt  NamePicker.kt
gradle/wrapper/: gradle-wrapper.properties
internalServer/: build.gradle
internalServer/src/main/java/ru/rpuxa/internalServer/: Adb.kt  DeviceConnection.kt  DeviceListener.kt  InternalServer.kt  Messages.kt  Pinging.kt  Server.kt  Utils.kt
internalServer/src/main/java/ru/rpuxa/internalServer/main/: Main.java  Main.kt
pc/: build.gradle
pc/src/main/java/ru/rpuxa/pc/: Actions.kt  PCDeviceInfo.kt  PCSettings.kt  (+1 more)
(+38 files in other folders)
