<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:background="@color/connected_panel_bg"
        android:paddingEnd="@dimen/default_margin"
        android:paddingStart="@dimen/default_margin">

        <ImageView
            android:id="@+id/connected_device_icon"
            android:layout_width="@dimen/device_icon_width"
            android:layout_height="@dimen/device_icon_height"
            android:layout_centerVertical="true"
            android:contentDescription="@string/device_icon_description"
            android:src="@drawable/pc" />

        <TextView
            android:id="@+id/connected_device_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_toEndOf="@id/connected_device_icon"
            android:layout_toStartOf="@id/disconnect_btn"
            android:text="@string/default_deviceName"
            android:textColor="@color/primary_text_dark"
            android:textSize="@dimen/device_name_text_size" />

        <ProgressBar
            android:id="@+id/progress_bar_disconnect"
            style="?android:attr/progressBarStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignEnd="@id/disconnect_btn"
            android:layout_marginEnd="8dp"
            android:layout_centerVertical="true"/>

        <Button
            android:id="@+id/disconnect_btn"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/disconnect_btn_png" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/auto_connect_height"
        android:background="@color/auto_connect_bg"
        android:gravity="center_horizontal">

        <Switch
            android:id="@+id/auto_connect_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/auto_connect_switch"
            android:text="@string/automatically_connect_text" />

    </RelativeLayout>

</LinearLayout>