apply plugin: 'java-library'
apply plugin: 'kotlin'

kotlin { experimental { coroutines 'enable' } }


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile project(':core')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21'
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.rpuxa.internalServer.main.MainKt'
    }

    //Комментить вот эту строчку
  //  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
    jcenter()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
